# シェルを設定してください
set-option -g default-shell /bin/zsh

# set prefix key
set -g prefix C-s
unbind C-b

set-option -g history-limit 100000

# enable mouse
set-option -g mouse on

# fix remaining word
set -s set-clipboard off

# enable focus-events
set-option -g focus-events on

# color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# status line
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241] Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# reduce delay
set -sg escape-time 10
set-option -g repeat-time 500

# index number
set -g base-index 1
set -g pane-base-index 1

setw -g monitor-activity on

# create new window
bind c new-window -c '#{pane_current_path}'
# split window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# remove pane
bind q kill-pane

# copy mode settings
# start copy mode <C-s> + y
bind y copy-mode
setw -g mode-keys vi
# USAGE) v: start select, y: yank, i: back to normal mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi i send-keys -X cancel

